MAIL_USER=11582g@gmail.com
MAIL_PASS=cjkk gbso xnzm iwtm

PORT=3001
MONGO_URL=mongodb+srv://volume_admin:YOURPASS@cluster0.../volume_studio?retryWrites=true&w=majority
MAIL_SERVICE=gmail
JWT_SECRET=gittyvolumejwtsecret